#!/usr/bin/env bash
# MINIMAL BASHRC with Step 1: Environment Variables and Path Handling
# This is a minimal .bashrc file with basic functionality

# Fast exit for non-interactive shells
case $- in
  *i*) ;;
    *) return;;
esac

# OS detection for platform-specific commands
case "$(uname -s)" in
  Linux*)  export OS_TYPE="Linux" ;;
  Darwin*) export OS_TYPE="MacOS" ;;
  CYGWIN*) export OS_TYPE="Cygwin" ;;
  MINGW*)  export OS_TYPE="MinGw" ;;
  *)       export OS_TYPE="Unknown" ;;
esac

# Editor and pager settings
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export LESS="-R"

# Simple path sanitization function
sanitize_path() {
  # Safety check - ensure PATH is not empty
  if [[ -z "$PATH" ]]; then
    export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
    return 0
  fi
  
  # Simple deduplication without complex validation
  local path_parts=$(echo $PATH | tr ':' '\n' | awk '!seen[$0]++' | tr '\n' ':' | sed 's/:$//')
  
  # Use fallback if result is empty
  if [[ -z "$path_parts" ]]; then
    export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
  else
    export PATH="$path_parts"
  fi
  
  return 0
}

# Initialize with essential paths
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

# Add user bin directories
if [[ -d "$HOME/bin" ]]; then
  PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
  PATH="$HOME/.local/bin:$PATH"
fi

# Clean up any duplicate entries
sanitize_path

# Basic prompt
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Enhanced Bash settings and history handling
# History configuration with security features
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
HISTIGNORE="ls:bg:fg:history:clear:exit:logout"
HISTTIMEFORMAT="%F %T "
shopt -s histappend

# Better shell behavior
shopt -s checkwinsize     # Update LINES/COLUMNS after each command
shopt -s extglob          # Extended pattern matching
shopt -s globstar 2>/dev/null  # ** for recursive matches
shopt -s no_empty_cmd_completion  # Don't complete when prompt is empty
shopt -s checkhash        # Check hash table before checking PATH
shopt -s autocd 2>/dev/null  # Change to named directory
shopt -s dirspell 2>/dev/null  # Correct directory spelling
shopt -s cdspell          # Correct minor spelling errors in cd
shopt -s direxpand 2>/dev/null  # Expand variables in directory completion

# Default file creation mask - slightly more restrictive
umask 027

# Enable color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Enhanced aliases with safety measures
# File operations
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Grep with color
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# System info
alias df='df -h'
alias du='du -h'
alias free='free -m'

# Basic functions with error handling
# Enhanced cd with listing
cd() {
  # Use error handling to prevent crashes
  { builtin cd "$@" && ls; } 2>/dev/null || {
    echo "Error: Could not change to directory $@" >&2
    return 1
  }
}

# Extract various archive types
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.tar.gz)    tar xzf "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.bz2)       bunzip2 "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.rar)       unrar x "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.gz)        gunzip "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.tar)       tar xf "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.tbz2)      tar xjf "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.tgz)       tar xzf "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.zip)       unzip "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.Z)         uncompress "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *.7z)        7z x "$1" 2>/dev/null || echo "Error extracting $1" ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Safe source function that won't crash the terminal
safe_source() {
  [[ -f "$1" ]] && { source "$1"; } 2>/dev/null || true
}

# Bash completion with error handling
if ! shopt -oq posix; then
  # Use error redirection to prevent terminal crashes
  if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    { source /usr/share/bash-completion/bash_completion; } 2>/dev/null || true
  elif [[ -f /etc/bash_completion ]]; then
    { source /etc/bash_completion; } 2>/dev/null || true
  fi

  # Load personal completion settings if they exist
  if [[ -f ~/.bash_completion ]]; then
    { source ~/.bash_completion; } 2>/dev/null || true
  fi
fi

# Ultra-safe directory loading function that won't crash the terminal
safe_load_directory() {
  # Wrap everything in error handling
  {
    local dir="$1"
    local pattern="$2"
    
    # Skip if directory doesn't exist
    [[ ! -d "$dir" ]] && return 0
    
    # Use nullglob to prevent errors when no files match
    shopt -q nullglob && local NULLGLOB_WAS_SET=1 || local NULLGLOB_WAS_SET=0
    shopt -s nullglob
    
    # Simple, direct file listing - less error prone
    local files=("$dir"/$pattern)
    
    # Restore nullglob setting
    [[ "$NULLGLOB_WAS_SET" == "0" ]] && shopt -u nullglob
    
    # Source each file with comprehensive error handling
    local file
    for file in "${files[@]}"; do
      # Skip non-existent or non-file entries
      [[ ! -f "$file" ]] && continue
      
      # Use safe_source function
      safe_source "$file"
    done
  } 2>/dev/null || true
  
  # Always return success
  return 0
}

# Safe loading of custom configuration files
# Load pre-customization if it exists
if [[ -f ~/.bashrc.precustom ]]; then
  # Use safe_source with error handling to prevent terminal crashes
  echo "Loading precustom configuration..."
  safe_source ~/.bashrc.precustom
fi

# Add hook for post-customization at the end of the file
# This will be sourced at the very end to ensure it has the final say
_load_postcustom() {
  # Check if the file exists before trying to source it
  if [[ -f ~/.bashrc.postcustom ]]; then
    echo "Loading postcustom configuration..."
    safe_source ~/.bashrc.postcustom
  fi
}

# Register the function to be called at the very end
trap _load_postcustom EXIT

# Safe module loading system
# Create directories for module cache if they don't exist
export SENTINEL_CACHE_DIR="${HOME}/cache"
mkdir -p "${SENTINEL_CACHE_DIR}/config" "${SENTINEL_CACHE_DIR}/modules" 2>/dev/null || true

# Simple module loading with robust error handling
_module_loaded=() # Track loaded modules to prevent duplicates

# Safe module loading function
load_module() {
  local module_name="$1"
  local module_path=""
  local max_depth=5 # Prevent infinite recursion
  local current_depth=0
  
  # Check if the module is already loaded
  for loaded in "${_module_loaded[@]}"; do
    if [[ "$loaded" == "$module_name" ]]; then
      return 0 # Already loaded, nothing to do
    fi
  done
  
  # Function to find and load a module
  _find_and_load_module() {
    local module="$1"
    local depth="$2"
    
    # Check recursion depth
    if ((depth > max_depth)); then
      echo "Warning: Maximum recursion depth reached when loading $module" >&2
      return 0 # Return success anyway to avoid crashing
    fi
    
    # Find the module file in standard locations
    local module_file=""
    local locations=(
      "$HOME/bash_modules.d/${module}.module"
      "$HOME/.bash_modules.d/${module}.module"
      "$HOME/Documents/GitHub/SENTINEL/bash_modules.d/${module}.module"
    )
    
    for location in "${locations[@]}"; do
      if [[ -f "$location" ]]; then
        module_file="$location"
        break
      fi
    done
    
    # If module not found, return success anyway to avoid crashes
    if [[ -z "$module_file" ]]; then
      echo "Warning: Module '$module' not found" >&2
      return 0
    fi
    
    # Source the module with error handling
    { source "$module_file"; } 2>/dev/null || {
      echo "Warning: Error loading module '$module'" >&2
      return 0 # Return success anyway to avoid crashing
    }
    
    # Mark as loaded to prevent duplicates
    _module_loaded+=("$module")
    
    return 0
  }
  
  # Load the module
  _find_and_load_module "$module_name" 0
  
  return 0 # Always return success to prevent crashes
}

# Function to load a list of enabled modules from a file
load_enabled_modules() {
  local modules_file="$1"
  
  # Check if the file exists
  if [[ ! -f "$modules_file" ]]; then
    echo "Warning: Modules list file '$modules_file' not found" >&2
    return 0 # Return success anyway to avoid crashes
  fi
  
  # Read the file line by line with error handling
  while IFS= read -r module || [[ -n "$module" ]]; do
    # Skip empty lines and comments
    [[ -z "$module" || "$module" == \#* ]] && continue
    
    # Load the module
    load_module "$module"
  done < "$modules_file" 2>/dev/null || {
    echo "Warning: Error reading modules file '$modules_file'" >&2
    return 0 # Return success anyway to avoid crashes
  }
  
  return 0 # Always return success to prevent crashes
}

# Set BLESH_ATTACH_METHOD to avoid ble.sh issues
export BLESH_ATTACH_METHOD="attach"

# Load critical modules with robust error handling
# These modules are essential but need careful loading

# Check if a modules list exists and load enabled modules
if [[ -f "$HOME/.enabled_modules" ]]; then
  echo "Loading enabled modules from $HOME/.enabled_modules..."
  load_enabled_modules "$HOME/.enabled_modules"
fi

# Alternatively, load these specific critical modules
# Only uncomment these if you need specific modules and they're not in your enabled_modules list

# Essential modules with known issues that have been fixed
# load_module "config_cache"    # Safe caching of configuration
# load_module "logging"        # Safe logging functionality
# load_module "autocomplete"   # Improved command completion
# load_module "fzf"           # Fuzzy finder integration

# Note: This is a step-by-step rebuild of the .bashrc
# To reinstall SENTINEL properly after all issues are fixed, run:
#   cd ~/Documents/GitHub/SENTINEL && ./install.sh