# ~/bashrc.precustom
# Last Edit: 07/13/2013
# This file is loaded early in bashrc and can be used to configure the behavior
# of bashrc
#!/usr/bin/env bash
## Default options
# These options control the behavior of bashrc. Uncomment them to change them
# Read the source to see exactly what these do. Most of these are BOOLEAN, 0 or 1
#

# Sets the default title for the terminal window
#export U_DEFAULT_TITLE="$BASH"   # Terminal title (core)

# Turn this on to enable tracing/debugging (this is for devs)
#export U_DEBUG=1                  # Debug mode (core)

# Whether or not to load the contents of ~/bashrc.postcustom after the rest of
# bashrc and whatever it includes has run
#export U_POSTCUSTOM=1             # Load postcustom (core)

# Whether or not to include ~/bin and ~/.bin in $PATH
export U_BINS=1                    # Add ~/bin to PATH (core)

# Whether or not to load ~/.bash_functions and ~/.bash_functions.d/*
export U_FUNCS=1                   # Load functions (core)

# Whether or not to load ~/.bash_aliases and ~/.bash_aliases.d/*
export U_ALIASES=1                 # Load aliases (core)

# Whether or not to enable authentication agent helpers
export U_AGENTS=1                  # SSH/GPG agent helpers (core)

# If enabled the title of your terminal will automatically be set to the running command
#export U_UPDATETITLE=1            # Dynamic terminal title (core)

# Whether or not enable lesspipe. This enables the 'less' command to read some non-text
# files.
export ENABLE_LESSPIPE=1           # Lesspipe support (core)

# If enabled the (experimental) modules system will be enabled. It is disabled by
# by default in the master branch.
export U_MODULES_ENABLE=1          # Enable SENTINEL modules system

###############################################################################
# SENTINEL Security & Module Toggles (canonical, do not set elsewhere)
###############################################################################
# All toggles below should be set here only. Do not duplicate in other files.

# Virtualenv auto-activation
export VENV_AUTO=1                # Enable Python venv auto-activation (functions)

# Secure remove (rm) command
export SENTINEL_SECURE_RM=1       # Use secure rm (functions)

# Quiet module loading
export SENTINEL_QUIET_MODULES=1   # Suppress module load output (modules)

# SENTINEL Secure Bash History
export SENTINEL_SECURE_BASH_HISTORY=0      # Secure bash history (logout.module)
export SENTINEL_SECURE_SSH_KNOWN_HOSTS=0   # Secure SSH known_hosts (logout.module)
export SENTINEL_SECURE_CLEAN_CACHE=0       # Clean cache on logout (logout.module)
export SENTINEL_SECURE_BROWSER_CACHE=0     # Clean browser cache (logout.module)
export SENTINEL_SECURE_RECENT=0            # Clean recent files (logout.module)
export SENTINEL_SECURE_VIM_UNDO=1          # Clean vim undo (logout.module)
export SENTINEL_SECURE_CLIPBOARD=0        # Clean clipboard (logout.module)
export SENTINEL_SECURE_CLEAR_SCREEN=0      # Clear screen on logout (logout.module)

# Lazy load (for performance)
export U_LAZY_LOAD=1               # Enable lazy loading (core)

# Bashrc profile output
export BASHRC_PROFILE=1            # Enable bashrc profile output (core)

# --- End of canonical toggles ---

# NOTE: Do not set these toggles in other files. This file is the canonical source.
