# ~/bashrc.postcustom
# Last Edit: 06/04/2013
#
# This file is included very last after running bashrc. 
# You can use this to change things like environment variables set
# earlier. The idea is you can edit this file and it's companion
# file bashrc.precustom to change the behavior of bashrc without
# needing to edit the distributed version


# Example: setting your own PROMPT instead of using the one set
# by bashrc
# export PS1=

# SENTINEL Module Configuration
# Uncomment and edit these lines to enable or disable modules

# Obfuscation module configuration
export SENTINEL_OBFUSCATE_ENABLED=1      # Enable file obfuscation module (default: enabled)
export OBFUSCATE_OUTPUT_DIR="${HOME}/secure/obfuscated_files"  # Change output directory for obfuscated files

# OSINT tools and suggestions engine configuration
export SENTINEL_OSINT_ENABLED=0          # Enable OSINT module (default: disabled)

# Hashcat module configuration
export HASHCAT_BIN="/usr/bin/hashcat"    # Custom hashcat binary path
export HASHCAT_WORDLISTS_DIR="/usr/share/wordlists"  # Custom wordlists directory
export HASHCAT_OUTPUT_DIR="${HOME}/.hashcat/cracked"  # Custom output directory

# Secure logout module configuration
export SENTINEL_SECURE_BASH_HISTORY=0    # Clear bash history on logout (default: enabled)
export SENTINEL_SECURE_SSH_KNOWN_HOSTS=0 # Clear SSH known hosts on logout (default: disabled)
export SENTINEL_SECURE_CLEAN_CACHE=0     # Clean cache directory on logout (default: enabled)
# export SENTINEL_SECURE_DIRS="/path/to/sensitive/files:/another/path"  # Additional directories to clean

# Distcc module configuration
export DISTCC_HOSTS="localhost"          # Space-separated list of compilation hosts
export CCACHE_SIZE="5G"                  # Maximum size of ccache

# Chat module configuration
export SENTINEL_CHAT_ENABLED=0           # Enable SENTINEL chat module
export SENTINEL_DEBUG=0                  # Enable debug mode for chat module

# ML module configuration
export SENTINEL_ML_ENABLED=0             # Enable machine learning module

# GitHub Star Analyzer configuration
export SENTINEL_GITSTAR_ENABLED=1        # Enable GitHub star analyzer

# Cybersecurity ML module configuration
export SENTINEL_CYBERSEC_ENABLED=0       # Enable cybersecurity ML module

# Additional module configurations can be added here

# Module security configuration
export SENTINEL_VERIFY_MODULES=0         # Enable HMAC verification for modules
export SENTINEL_REQUIRE_HMAC=1           # Require HMAC signatures for all modules
export SENTINEL_CHECK_MODULE_CONTENT=0   # Check modules for suspicious patterns
export SENTINEL_DEBUG_MODULES=0          # Enable debug mode for module loading
# export SENTINEL_HMAC_KEY="random_string" # Custom HMAC key (uncomment and set for better security)
